<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Final Project">
  <meta name="keywords" content="HTML, CSS, flex, div, label, input">
  <meta name="author" content="Merab Zamtaradze">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Projects//მერაბი</title>
  <script src="https://kit.fontawesome.com/962011f00c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/fonts1.css">
  <link rel="stylesheet" type="text/css" href="css/fonts2.css"> -->
  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
  <header>
    <div class="header-div">
      <!-- <a href="#"><img class="logo" src="Images/Logo.svg" alt="logo-image"></a> -->
      <nav>
        <ul class="nav-ul">
          <a href="#"><img class="logo" src="Images/Logo.svg" alt="logo-image"></a>
          <li><a class="li1" href="#">Home</a></li>
          <li><a class="li1" href="#">About Us</a></li>
          <li><a class="li1" href="#">clases</a></li>
          <li><a class="li1" href="#">News</a></li>
          <li><a class="li1" href="#">Contact</a></li>
          <div class="div1">
            <a href="#"><i class="fa fa-phone fa-spin" style="font-size:30px"></i></i></a>
            <a class="tel" href="tel:+00 111 222 123445">+00 111 222 123445</a>
          </div>
        </ul>
      </nav>
    </div>
  </header>
  <!-- section 1 -->
  <section>
    <div class="section-img">
      <p class="P">Practice hard, play strong, pain is glory. ( Only For women )</p>
      <p class="P1 miniP">Solutions for moving better and feeling althier.</p>
      <div class="usediv">
        <img class="globe" src="Images/globe.png" alt="icon-globe-img">
      </div>
      <div class="usediv1">
        <img class="fb" src="Images/fb.png" alt="fb-icon-img">
      </div>
      <div class="usediv2">
        <img class="twitter" src="Images/twitter.png" alt="twitter-icon-img">
      </div>
      <div class="usediv3">
        <img class="instagram" src="Images/instagram.png" alt="instagram-icon-img">
      </div>
      <div>
        <button class="btn" type="button>">Get Started</button>
      </div>
      <!-- <div class="maindiv">
        <div class="minimisebox">
          <img class="size" src="Images/workout1.jpg" alt="workout-img">
        </div>
        <div class="minimisebox">
          <img class="size1" src="Images/workout2.jpg" alt="workout-img">
        </div>
        <div class="minimisebox">
          <img class="size" src="Images/workout3.jpg" alt="workout-img">
        </div>
      </div> -->
      <div class="division">
        <div class="topsizediv">
          <div class="imgdiv1">
            <p class="imgP1">Body Building With Classic</p>
            <p class="imgP2">Trained Achieve Your Goals</p>
            <div>
              <button class="smallimgdiv" type="button>">$60*/M</button>
            </div>
          </div>
          <div class="imgdiv2">
            <p class="imgP1">Body Building With Standard</p>
            <p class="imgP2">Trained under best trainers</p>
            <div>
              <button class="smallimgdiv" type="button>">$120*/M</button>
            </div>
          </div>
          <div class="imgdiv3">
            <p class="imgP1">Body Building With Premium</p>
            <p class="imgP2">Trained Day and Night</p>
            <div>
              <button class="smallimgdiv" type="button>">$200*/M</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section 2 -->
  <section>
    <div class="section2maindiv">
      <div class="section2div">
        <p class="P2">ABOUT US</p>
        <h1 class="H1">Welcome to Bestrong</h1>
        <p class="P3">From the moment you walk through the door you know Gym base is a unique place</p>
        <p class="P4">If you run a fitness gym, this is one slogan that can bring customers in. No one likes having to
          drive miles out of their way to go to the gym. It is always easier to have a gym that is actually close to
          home. Your body hears everything that your mind says. </p>
        <div>
          <button class="btn2" type="button>">Read More</button>
        </div>
      </div>
      <div class="image1"></div>
      <div class="image2"></div>
      <div class="image3"></div>
    </div>
  </section>
  <!-- page 2//section 3 -->
  <section>
    <div class="divpage2">
      <h2 class="H2">Our Clasess</h2>
      <p class="P5">If you run a fitness gym, this is one slogan that can bring customers in. No one likes having to
        drive miles out of their way to go to the gym. It is always easier to have a gym that is actually close to home.
        Your body hears everything that your mind says.</p>
    </div>
    <div class="divimg">

      <img class="size" src="Images/freestyle.jpg" alt="freestyle-img">
      <div class="imgbox">
        <p class="P6">Cardio Fitness</p>
      </div>


      <img class="size" src="Images/exercise.jpg" alt="rest-img">


      <img class="size" src="Images/Treadmill.jpg" alt="exercise-img">


    </div>
  </section>

</body>

</html>